// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B921D16420A1D80F00B4CBE8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B921D16320A1D80F00B4CBE8 /* AppDelegate.swift */; };
		B921D16620A1D80F00B4CBE8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B921D16520A1D80F00B4CBE8 /* ViewController.swift */; };
		B921D16920A1D80F00B4CBE8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B921D16720A1D80F00B4CBE8 /* Main.storyboard */; };
		B921D16B20A1D81300B4CBE8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B921D16A20A1D81300B4CBE8 /* Assets.xcassets */; };
		B921D16E20A1D81300B4CBE8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B921D16C20A1D81300B4CBE8 /* LaunchScreen.storyboard */; };
		B921D17920A1D81300B4CBE8 /* ToDoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B921D17820A1D81300B4CBE8 /* ToDoTests.swift */; };
		B921D18420A1D81300B4CBE8 /* ToDoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B921D18320A1D81300B4CBE8 /* ToDoUITests.swift */; };
		B9ABAA9D20AB11A500EC793B /* AddItemController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9ABAA9C20AB11A500EC793B /* AddItemController.swift */; };
		B9ABAA9F20AB131200EC793B /* ItemManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9ABAA9E20AB131200EC793B /* ItemManager.swift */; };
		B9ABAAA120AB136D00EC793B /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9ABAAA020AB136D00EC793B /* Item.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B921D17520A1D81300B4CBE8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B921D15820A1D80F00B4CBE8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B921D15F20A1D80F00B4CBE8;
			remoteInfo = ToDo;
		};
		B921D18020A1D81300B4CBE8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B921D15820A1D80F00B4CBE8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B921D15F20A1D80F00B4CBE8;
			remoteInfo = ToDo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B921D16020A1D80F00B4CBE8 /* ToDo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B921D16320A1D80F00B4CBE8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B921D16520A1D80F00B4CBE8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B921D16820A1D80F00B4CBE8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B921D16A20A1D81300B4CBE8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B921D16D20A1D81300B4CBE8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B921D16F20A1D81300B4CBE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B921D17420A1D81300B4CBE8 /* ToDoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B921D17820A1D81300B4CBE8 /* ToDoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoTests.swift; sourceTree = "<group>"; };
		B921D17A20A1D81300B4CBE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B921D17F20A1D81300B4CBE8 /* ToDoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B921D18320A1D81300B4CBE8 /* ToDoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoUITests.swift; sourceTree = "<group>"; };
		B921D18520A1D81300B4CBE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9ABAA9C20AB11A500EC793B /* AddItemController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddItemController.swift; sourceTree = "<group>"; };
		B9ABAA9E20AB131200EC793B /* ItemManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemManager.swift; sourceTree = "<group>"; };
		B9ABAAA020AB136D00EC793B /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B921D15D20A1D80F00B4CBE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B921D17120A1D81300B4CBE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B921D17C20A1D81300B4CBE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B921D15720A1D80F00B4CBE8 = {
			isa = PBXGroup;
			children = (
				B921D16220A1D80F00B4CBE8 /* ToDo */,
				B921D17720A1D81300B4CBE8 /* ToDoTests */,
				B921D18220A1D81300B4CBE8 /* ToDoUITests */,
				B921D16120A1D80F00B4CBE8 /* Products */,
			);
			sourceTree = "<group>";
		};
		B921D16120A1D80F00B4CBE8 /* Products */ = {
			isa = PBXGroup;
			children = (
				B921D16020A1D80F00B4CBE8 /* ToDo.app */,
				B921D17420A1D81300B4CBE8 /* ToDoTests.xctest */,
				B921D17F20A1D81300B4CBE8 /* ToDoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B921D16220A1D80F00B4CBE8 /* ToDo */ = {
			isa = PBXGroup;
			children = (
				B921D16320A1D80F00B4CBE8 /* AppDelegate.swift */,
				B921D16520A1D80F00B4CBE8 /* ViewController.swift */,
				B921D16720A1D80F00B4CBE8 /* Main.storyboard */,
				B921D16A20A1D81300B4CBE8 /* Assets.xcassets */,
				B921D16C20A1D81300B4CBE8 /* LaunchScreen.storyboard */,
				B921D16F20A1D81300B4CBE8 /* Info.plist */,
				B9ABAA9C20AB11A500EC793B /* AddItemController.swift */,
				B9ABAA9E20AB131200EC793B /* ItemManager.swift */,
				B9ABAAA020AB136D00EC793B /* Item.swift */,
			);
			path = ToDo;
			sourceTree = "<group>";
		};
		B921D17720A1D81300B4CBE8 /* ToDoTests */ = {
			isa = PBXGroup;
			children = (
				B921D17820A1D81300B4CBE8 /* ToDoTests.swift */,
				B921D17A20A1D81300B4CBE8 /* Info.plist */,
			);
			path = ToDoTests;
			sourceTree = "<group>";
		};
		B921D18220A1D81300B4CBE8 /* ToDoUITests */ = {
			isa = PBXGroup;
			children = (
				B921D18320A1D81300B4CBE8 /* ToDoUITests.swift */,
				B921D18520A1D81300B4CBE8 /* Info.plist */,
			);
			path = ToDoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B921D15F20A1D80F00B4CBE8 /* ToDo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B921D18820A1D81300B4CBE8 /* Build configuration list for PBXNativeTarget "ToDo" */;
			buildPhases = (
				B921D15C20A1D80F00B4CBE8 /* Sources */,
				B921D15D20A1D80F00B4CBE8 /* Frameworks */,
				B921D15E20A1D80F00B4CBE8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDo;
			productName = ToDo;
			productReference = B921D16020A1D80F00B4CBE8 /* ToDo.app */;
			productType = "com.apple.product-type.application";
		};
		B921D17320A1D81300B4CBE8 /* ToDoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B921D18B20A1D81300B4CBE8 /* Build configuration list for PBXNativeTarget "ToDoTests" */;
			buildPhases = (
				B921D17020A1D81300B4CBE8 /* Sources */,
				B921D17120A1D81300B4CBE8 /* Frameworks */,
				B921D17220A1D81300B4CBE8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B921D17620A1D81300B4CBE8 /* PBXTargetDependency */,
			);
			name = ToDoTests;
			productName = ToDoTests;
			productReference = B921D17420A1D81300B4CBE8 /* ToDoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B921D17E20A1D81300B4CBE8 /* ToDoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B921D18E20A1D81300B4CBE8 /* Build configuration list for PBXNativeTarget "ToDoUITests" */;
			buildPhases = (
				B921D17B20A1D81300B4CBE8 /* Sources */,
				B921D17C20A1D81300B4CBE8 /* Frameworks */,
				B921D17D20A1D81300B4CBE8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B921D18120A1D81300B4CBE8 /* PBXTargetDependency */,
			);
			name = ToDoUITests;
			productName = ToDoUITests;
			productReference = B921D17F20A1D81300B4CBE8 /* ToDoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B921D15820A1D80F00B4CBE8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = MATHCRAP;
				TargetAttributes = {
					B921D15F20A1D80F00B4CBE8 = {
						CreatedOnToolsVersion = 9.3;
					};
					B921D17320A1D81300B4CBE8 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = B921D15F20A1D80F00B4CBE8;
					};
					B921D17E20A1D81300B4CBE8 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = B921D15F20A1D80F00B4CBE8;
					};
				};
			};
			buildConfigurationList = B921D15B20A1D80F00B4CBE8 /* Build configuration list for PBXProject "ToDo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B921D15720A1D80F00B4CBE8;
			productRefGroup = B921D16120A1D80F00B4CBE8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B921D15F20A1D80F00B4CBE8 /* ToDo */,
				B921D17320A1D81300B4CBE8 /* ToDoTests */,
				B921D17E20A1D81300B4CBE8 /* ToDoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B921D15E20A1D80F00B4CBE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B921D16E20A1D81300B4CBE8 /* LaunchScreen.storyboard in Resources */,
				B921D16B20A1D81300B4CBE8 /* Assets.xcassets in Resources */,
				B921D16920A1D80F00B4CBE8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B921D17220A1D81300B4CBE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B921D17D20A1D81300B4CBE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B921D15C20A1D80F00B4CBE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9ABAAA120AB136D00EC793B /* Item.swift in Sources */,
				B9ABAA9D20AB11A500EC793B /* AddItemController.swift in Sources */,
				B921D16620A1D80F00B4CBE8 /* ViewController.swift in Sources */,
				B9ABAA9F20AB131200EC793B /* ItemManager.swift in Sources */,
				B921D16420A1D80F00B4CBE8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B921D17020A1D81300B4CBE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B921D17920A1D81300B4CBE8 /* ToDoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B921D17B20A1D81300B4CBE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B921D18420A1D81300B4CBE8 /* ToDoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B921D17620A1D81300B4CBE8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B921D15F20A1D80F00B4CBE8 /* ToDo */;
			targetProxy = B921D17520A1D81300B4CBE8 /* PBXContainerItemProxy */;
		};
		B921D18120A1D81300B4CBE8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B921D15F20A1D80F00B4CBE8 /* ToDo */;
			targetProxy = B921D18020A1D81300B4CBE8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B921D16720A1D80F00B4CBE8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B921D16820A1D80F00B4CBE8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B921D16C20A1D81300B4CBE8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B921D16D20A1D81300B4CBE8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B921D18620A1D81300B4CBE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B921D18720A1D81300B4CBE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B921D18920A1D81300B4CBE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.ToDo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B921D18A20A1D81300B4CBE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.ToDo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B921D18C20A1D81300B4CBE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.ToDoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDo.app/ToDo";
			};
			name = Debug;
		};
		B921D18D20A1D81300B4CBE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.ToDoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDo.app/ToDo";
			};
			name = Release;
		};
		B921D18F20A1D81300B4CBE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.ToDoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ToDo;
			};
			name = Debug;
		};
		B921D19020A1D81300B4CBE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.ToDoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ToDo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B921D15B20A1D80F00B4CBE8 /* Build configuration list for PBXProject "ToDo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B921D18620A1D81300B4CBE8 /* Debug */,
				B921D18720A1D81300B4CBE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B921D18820A1D81300B4CBE8 /* Build configuration list for PBXNativeTarget "ToDo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B921D18920A1D81300B4CBE8 /* Debug */,
				B921D18A20A1D81300B4CBE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B921D18B20A1D81300B4CBE8 /* Build configuration list for PBXNativeTarget "ToDoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B921D18C20A1D81300B4CBE8 /* Debug */,
				B921D18D20A1D81300B4CBE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B921D18E20A1D81300B4CBE8 /* Build configuration list for PBXNativeTarget "ToDoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B921D18F20A1D81300B4CBE8 /* Debug */,
				B921D19020A1D81300B4CBE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B921D15820A1D80F00B4CBE8 /* Project object */;
}
